In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Automobile.csv')

In [3]:
df.head()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa

In [4]:
df.shape

(398, 9)

In [8]:
df.isnull().sum()

name            0
mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
dtype: int64

In [12]:
df=df.drop(columns=['weight','model_year','origin'])

In [13]:
df

,name,mpg,cylinders,displacement,horsepower,acceleration
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,12.0
1,buick skylark 320,15.0,8,350.0,165.0,11.5
2,plymouth satellite,18.0,8,318.0,150.0,11.0
3,amc rebel sst,16.0,8,304.0,150.0,12.0
4,ford torino,17.0,8,302.0,140.0,10.5
...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,15.6
394,vw pickup,44.0,4,97.0,52.0,24.6
395,dodge rampage,32.0,4,135.0,84.0,11.6
396,ford ranger,28.0,4,120.0,79.0,18.6
397,chevy s-10,31.0,4,119.0,82.0,19.4

In [87]:
df['avg']=(df['mpg']+df['cylinders']+df['displacement']+df['horsepower']+df['acceleration'])/5
df

,name,mpg,cylinders,displacement,horsepower,acceleration,avg
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,12.0,95.00
1,buick skylark 320,15.0,8,350.0,165.0,11.5,109.90
2,plymouth satellite,18.0,8,318.0,150.0,11.0,101.00
3,amc rebel sst,16.0,8,304.0,150.0,12.0,98.00
4,ford torino,17.0,8,302.0,140.0,10.5,95.50
...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,15.6,54.52
394,vw pickup,44.0,4,97.0,52.0,24.6,44.32
395,dodge rampage,32.0,4,135.0,84.0,11.6,53.32
396,ford ranger,28.0,4,120.0,79.0,18.6,49.92
397,chevy s-10,31.0,4,119.0,82.0,19.4,51.08

In [88]:
df1=df[['name','mpg','cylinders','displacement','horsepower','acceleration']]

In [89]:
def recommend(mpg,cylinders,displacement,horsepower,acceleration):
    a=[]
    val=(mpg+cylinders+displacement+horsepower+acceleration)/5
    for i in range(len(df)):
        a.append(abs(val-df['avg'][i]))
    cars_list=sorted(list(enumerate(a)),key=lambda x:x[1])[:5]
    for i in cars_list:
        print(df1.iloc[i[0]])
        print("\n")

In [90]:
recommend(18,10,256,100,16)

name            chevrolet concours
mpg                           17.5
cylinders                        6
displacement                 250.0
horsepower                   110.0
acceleration                  16.4
Name: 225, dtype: object


name            amc hornet sportabout (sw)
mpg                                   18.0
cylinders                                6
displacement                         258.0
horsepower                           110.0
acceleration                          13.5
Name: 45, dtype: object


name            amc matador
mpg                    16.0
cylinders                 6
displacement          258.0
horsepower            110.0
acceleration           18.0
Name: 134, dtype: object


name            pontiac firebird
mpg                         19.0
cylinders                      6
displacement               250.0
horsepower                 100.0
acceleration                15.0
Name: 47, dtype: object


name            chevrolet chevelle malibu classic
mpg                                          16.0
cylinders                                       6
displacement                                250.0
horsepower                                  100.0
acceleration                                 17.0
Name: 133, dtype: object